server.port=8974
#服务名
spring.application.name=config-server
#注册服务地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/

#git路径
spring.cloud.config.server.git.uri=https://github.com/tangp666/commonSpringCloud
#临时文件
spring.cloud.config.server.git.basedir=E://workspace//temp
#git仓库地址下的相对地址 多个用逗号","分割
spring.cloud.config.server.git.search-paths=/propertyConfig/**
#git用户名
spring.cloud.config.server.git.username=tangp666
#git密码
spring.cloud.config.server.git.password=tp92003000

#本地路径
#spring.profiles.active=native
#本地路径文件目录
#spring.cloud.config.server.native.searchLocations = file:D:/properties/


