# commonSpringCloud

./: README.md  pom.xml
baseserver/: pom.xml
baseserver/src/main/java/com/pan/baseserver/: BaseserverApplication.java
baseserver/src/main/java/com/pan/baseserver/controller/: UserController.java
baseserver/src/main/java/com/pan/baseserver/dao/: SysUserDao.java
baseserver/src/main/java/com/pan/baseserver/service/: SysUserService.java
baseserver/src/main/java/com/pan/baseserver/service/impl/: SysUserServiceIpml.java
baseserver/src/main/resources/: application.properties  bootstrap.properties
baseserver/src/main/resources/mapper/: SysUserMapper.xml
baseserver/src/test/java/com/pan/baseserver/: BaseserverApplicationTests.java
common/: pom.xml
common/src/main/java/dao/: BaseDao.java
common/src/main/java/entity/: BaseEntity.java  SysUserEntity.java
common/src/main/java/enums/: RequestEnum.java
common/src/main/java/query/: ResultQuery.java  SysUserQuery.java
common/src/main/java/service/: BaseService.java
config/: pom.xml
config/src/main/java/com/pan/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/pan/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/pan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/pan/eureka/: EurekaApplicationTests.java
propertyConfig/pro/: baseserver-pro.properties  web-pro.properties
web/: pom.xml
web/src/main/java/com/pan/web/: WebApplication.java
web/src/main/java/com/pan/web/Controller/: LoginController.java  UserController.java
web/src/main/java/com/pan/web/controller/: LoginController.java  UserController.java
web/src/main/java/com/pan/web/feign/: SysUserFeign.java  UserFeign.java  userFeign.java
web/src/main/java/com/pan/web/hystrix/: SysUserFallBack.java
web/src/main/resources/: application.properties  bootstrap.properties
web/src/main/resources/templates/: login.html
web/src/test/java/com/pan/web/: WebApplicationTests.java
