#mysql
spring,datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/baseserver?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=200300
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# validation-query-timeout: 5000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#filters: #配置多个英文逗号分隔(统计，sql注入，log4j过滤)
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# mybatis 配置
# 所有Entity别名类所在包
mybatis.type-aliases-package=entity
# mapper映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 下划线自动转换成自动驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#jpa
#    spring.jpa.show-sql: true
spring.hibernate.ddl-auto=update
# 禁用 OSIV <Spring Boot中默认启用了OSIV(Open Session in View)>
spring.open-in-view=false

# 日志级别
logging.level.com.pan.dao = debug